<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>FFBE26AF-D26E-4F5C-ABF4-115C0BB3B6EC</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadUUID</key>
		<string>FFBE26AF-D26E-4F5C-ABF4-115C0BB3B6EC</string>
		<key>PayloadOrganization</key>
		<string>Company Name</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDescription</key>
		<string>Block latest macOS Major Release</string>
		<key>PayloadDisplayName</key>
		<string>Block Latest Major Release</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>D1E7C78D-A749-40AE-9419-CD06145EFB31</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>D1E7C78D-A749-40AE-9419-CD06145EFB31</string>
				<key>PayloadDisplayName</key>
				<string>Block Monterey</string>
				<key>forceDelayedMajorSoftwareUpdates</key>
				<true />
				<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
				<integer>90</integer>
			</dict>
		</array>
	</dict>
</plist>